SECRET_KEY='django-insecure-984tl!kzezj$slz$%yltj@!%*(g=eem-q@3r8r7j=y$b9y@@k^'
DEBUG=True

#DB  configration
DB_NAME=dj_auth_bot
DB_PASSWORD=12345ras
DB_USER=postgres
DB_HOST=localhost
DB_PORT=5432


TOKEN='7490569949:AAGd8EWL0p5UbP8hka_xcmVgMFFtiEh4fw8'